# movie

./: README.md  pom.xml  seacms.sql
src/main/java/com/v5ent/movie/: MovieApplication.java
src/main/java/com/v5ent/movie/controller/: MovieController.java  NewsController.java
src/main/java/com/v5ent/movie/entity/: Data.java  Desc.java  News.java  Playdata.java  Type.java
src/main/java/com/v5ent/movie/entity/vo/: UrlVo.java
src/main/java/com/v5ent/movie/mapper/: DataMapper.java  DescMapper.java  NewsMapper.java  PlaydataMapper.java  TypeMapper.java
src/main/java/com/v5ent/movie/service/: MovieService.java  SpiderService.java
src/main/java/com/v5ent/movie/utils/: CharUtils.java  IdWorker.java
src/main/java/com/v5ent/movie/vo/: UrlVo.java
src/main/resources/: application.properties.dev  application.properties.prd  application.yml
src/main/resources/mapper/: DataMapper.xml  NewsMapper.xml  PlaydataMapper.xml  TypeMapper.xml
src/test/java/com/v5ent/movie/: MovieApplicationTests.java
